# WeatherPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherpro/app/: App.kt
app/src/main/java/com/example/weatherpro/core/base/: BaseDataSource.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherpro/core/di/: DomainModule.kt  RetrofitModule.kt
app/src/main/java/com/example/weatherpro/data/local/prefs/: Pref.kt
app/src/main/java/com/example/weatherpro/data/models/: HourlyWeatherModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherpro/data/remote/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherpro/data/repository/: RetrofitRepositoryImpl.kt
app/src/main/java/com/example/weatherpro/domain/repository/: RetrofitRepository.kt
app/src/main/java/com/example/weatherpro/domain/usesaces/: GetCurrentWeatherUseCase.kt  GetHourlyWeatherUseCase.kt  GetWeeklyWeatherUseCase.kt
app/src/main/java/com/example/weatherpro/presentation/activity/: CurrentWeatherViewModel.kt  HourlyWeatherViewModel.kt  MainActivity.kt  WeeklyWeatherAdapter.kt  WeeklyWeatherViewModel.kt
app/src/main/java/com/example/weatherpro/utils/: Constants.kt  UiState.kt
app/src/main/res/drawable/: ic_search.xml  ic_snow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_weekly_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
